# IdentityServer4.Samples.Mongo

9_MongoRepository/src/Api/: Api.csproj  Startup.cs
9_MongoRepository/src/Client/: Client.csproj  Program.cs
9_MongoRepository/src/MvcClient/: MvcClient.csproj  Startup.cs
9_MongoRepository/src/MvcClient/Controllers/: HomeController.cs
9_MongoRepository/src/MvcClient/Views/Home/: Secure.cshtml
9_MongoRepository/src/QuickstartIdentityServer/: QuickstartIdentityServer.csproj
9_MongoRepository/src/QuickstartIdentityServer/Quickstart/Account/: AccountController.cs
9_MongoRepository/src/QuickstartIdentityServer/Quickstart/Store/: CustomResourceStore.cs
9_MongoRepository/src/QuickstartIdentityServer/Views/Account/: Login.cshtml
9_MongoRepository/src/QuickstartIdentityServer/Views/Consent/: Index.cshtml  _ScopeListItem.cshtml
9_MongoRepository/src/QuickstartIdentityServer/Views/Shared/: _Layout.cshtml
IdentityServer4-Samples/IdentityServer4-mongo/IdentityServer4-mongo/: Startup.cs  tempkey.rsa
IdentityServer4-Samples/IdentityServer4-mongo/IdentityServer4-mongo/Quickstart/Grants/: GrantsController.cs
IdentityServer4-Samples/IdentityServer4-mongo/IdentityServer4-mongo/Views/Grants/: Index.cshtml
IdentityServer4-Samples/IdentityServer4-mongo/ResourceOwnerClient/: ResourceOwnerClient.csproj
